<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="OperatorUi\**" />
    <EmbeddedResource Remove="OperatorUi\**" />
    <None Remove="OperatorUi\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\RadarPulse.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\RadarPulse.Infrastructure.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
