# RadarPulse

./: .gitignore  README.md  RadarPulse.sln  package-lock.json  package.json
src/Application/: RadarPulse.Application.csproj
src/Application/Archive/: ArchiveRadarEventBatchPublishOptions.cs  HistoricalArchiveManifestWriter.cs  IArchiveRadarEventBatchPublisher.cs  IArchiveReplayEventPublisher.cs  IHistoricalArchiveClient.cs  NexradArchiveKey.cs  NexradCachePathMapper.cs
src/Application/Processing/: RadarProcessingBffReadModelStore.cs  RadarProcessingHandlerOutputContract.cs  RadarProcessingHandlerOutputDescriptor.cs  RadarProcessingHandlerStatePosture.cs  RadarProcessingRunDiagnosticsReadModel.cs  RadarProcessingRunReadModel.cs  RadarProcessingRunReadModelBuilder.cs  RadarProcessingSourceIdentityReadModel.cs  RadarProcessingSourceOutputReadModel.cs
src/Application/Product/: RadarPulseProductPipelineModels.cs
src/Infrastructure/: RadarPulse.Infrastructure.csproj
src/Infrastructure/Archive/: ArchiveBZip2Decompressors.cs  ArchiveOwnedRadarEventBatchQueueingPublisher.cs  ArchiveRadarEventBatchCountingPublisher.cs  ArchiveReplayCountingPublisher.cs  ArchiveReplayEventAccumulator.cs  ArchiveTwoFileReader.cs  ArchiveTwoGateMomentEventProjector.cs  ArchiveTwoMessageStreamScanner.cs  ArchiveTwoMessageSummaryBuilder.cs  ArchiveTwoRadarEventBatchProjector.cs  AwsNexradArchiveClient.cs  HistoricalArchiveCacheMetadata.cs  HistoricalArchiveCacheMetadataStore.cs  HistoricalArchiveDownloadPreflight.cs  HistoricalArchiveDownloadResult.cs  HistoricalArchiveDownloader.cs  HistoricalArchiveManifestReader.cs  HistoricalArchiveManifestWriter.cs  IArchiveBZip2Decompressor.cs  IArchiveTwoMessageConsumer.cs  IDiskSpaceProbe.cs  Level2FileInspector.cs  NexradArchiveCacheInspector.cs  NexradArchiveDecompressionBenchmark.cs  NexradArchiveDecompressionValidator.cs  NexradArchiveFileInspector.cs  NexradArchiveParseBenchmark.cs  NexradArchiveRadarEventBatchPublishSession.cs  NexradArchiveRadarEventBatchPublisher.cs  NexradArchiveRadarEventBatchStreamBenchmark.cs  NexradArchiveReplayPublishBenchmark.cs  NexradArchiveReplayPublishSession.cs  NexradArchiveReplayPublisher.cs  NexradArchiveReplayShapeBenchmark.cs  NexradArchiveReplayShapeValidator.cs  RadarProcessingArchiveQueuedProviderResult.cs  S3NexradArchiveClient.cs  SharpCompressArchiveBZip2Decompressor.cs  SharpZipLibArchiveBZip2Decompressor.cs
src/Infrastructure/Processing/: RadarProcessingArchiveOrderedProcessingBenchmark.cs  RadarProcessingArchiveOrderedProcessingBenchmarkResult.cs  RadarProcessingArchiveOverlapTelemetrySummary.cs  RadarProcessingArchiveProviderMode.cs  RadarProcessingArchiveQueuedOverlapOptions.cs  RadarProcessingArchiveQueuedOverlapResult.cs  RadarProcessingArchiveQueuedOverlapRunner.cs  RadarProcessingArchiveRebalanceBenchmark.cs  RadarProcessingArchiveRebalanceBenchmarkResult.cs  (+56 more)
src/Presentation/: Program.cs  RadarPulse.Cli.csproj
src/Presentation.Http/: Program.cs  RadarPulse.Http.csproj
(+1869 files in other folders)
